In [1]:
#!pip install pandas
#!pip install requests
!pip install bs4
#!pip install plotly

Collecting bs4
  Downloading https://files.pythonhosted.org/packages/10/ed/7e8b97591f6f456174139ec089c769f89a94a1a4025fe967691de971f314/bs4-0.0.1.tar.gz
Collecting beautifulsoup4 (from bs4)
  Downloading https://files.pythonhosted.org/packages/d1/41/e6495bd7d3781cee623ce23ea6ac73282a373088fcd0ddc809a047b18eae/beautifulsoup4-4.9.3-py3-none-any.whl (115kB)
     |████████████████████████████████| 122kB 20.1MB/s eta 0:00:01
Collecting soupsieve>1.2; python_version >= "3.0" (from beautifulsoup4->bs4)
  Downloading https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py) ... done
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/a0/b0/b2/4f80b9456b87abedbc0bf2d52235414c3467d8889be38dd472
Successfully built bs4
Installing collected packages: soupsieve, beautifulsoup4, bs4
Successfully installed beautifulsoup4-4.9.3 bs4-0.0.1 soupsieve-2.2.1

In [3]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [4]:
#First we must use the request library to downlaod the webpage, and extract the text. We will extract Netflix stock data

url = "https://finance.yahoo.com/quote/NFLX/history?period1=1439078400&period2=1623196800&interval=1mo&filter=history&frequency=1mo&includeAdjustedClose=true"

data  = requests.get(url).text

In [5]:
soup = BeautifulSoup(data, 'html5lib') #Next we must parse the text into html using beautiful_soup

In [6]:
#Now we can turn the html table into a pandas dataframe

netflix_data = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume"])

# First we isolate the body of the table which contains all the information
# Then we loop through each row and find all the column values for each row
for row in soup.find("tbody").find_all('tr'):
    col = row.find_all("td")
    date = col[0].text
    Open = col[1].text
    high = col[2].text
    low = col[3].text
    close = col[4].text
    adj_close = col[5].text
    volume = col[6].text
    
    # Finally we append the data of each row to the table
    netflix_data = netflix_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)

In [7]:
netflix_data.head() # Now we can turn the html table into a pandas dataframe

           Date    Open    High     Low   Close       Volume Adj Close
0  Jun 01, 2021  504.01  505.41  482.14  498.34   41,748,600    498.34
1  May 01, 2021  512.65  518.95  478.54  502.81   66,927,600    502.81
2  Apr 01, 2021  529.93  563.56  499.00  513.47  111,573,300    513.47
3  Mar 01, 2021  545.57  556.99  492.85  521.66   90,183,900    521.66
4  Feb 01, 2021  536.79  566.65  518.28  538.85   61,902,300    538.85

In [8]:
#We can also use the pandas read_html function

read_html_pandas_data = pd.read_html(url)

In [9]:
#Beacause there is only one table on the page, we just take the first table in the list returned

netflix_dataframe = read_html_pandas_data[0]

netflix_dataframe.head()

           Date    Open    High     Low  Close* Adj Close**     Volume
0  Jun 01, 2021  504.01  505.41  482.14  498.34      498.34   41748600
1  May 01, 2021  512.65  518.95  478.54  502.81      502.81   66927600
2  Apr 01, 2021  529.93  563.56  499.00  513.47      513.47  111573300
3  Mar 01, 2021  545.57  556.99  492.85  521.66      521.66   90183900
4  Feb 01, 2021  536.79  566.65  518.28  538.85      538.85   61902300

In [26]:
url = "https://finance.yahoo.com/quote/amz/history?period1=1439078400&period2=1623196800&interval=1mo&filter=history&frequency=1mo&includeAdjustedClose=true"

data  = requests.get(url).text

In [27]:
soup = BeautifulSoup(data, 'html5lib')

In [28]:


amazon_data = pd.DataFrame(columns=["Date", "Open", "High", "Low", "Close", "Volume"])


# First we isolate the body of the table which contains all the information
# Then we loop through each row and find all the column values for each row

for row in soup.find("tbody").find_all("tr"):
    col = row.find_all("td")
    date = col[0].text
    Open = col[1].text
    high = col[2].text
    low = col[3].text
    close = col[4].text
    adj_close = col[5].text
    volume = col[6].text
    
    amazon_data = amazon_data.append({"Date":date, "Open":Open, "High":high, "Low":low, "Close":close, "Adj Close":adj_close, "Volume":volume}, ignore_index=True)

In [29]:
amazon_data.head()

           Date Open High Low Close Volume Adj Close
0  Jun 01, 2021    -    -   -     -      -         -
1  May 01, 2021    -    -   -     -      -         -
2  Apr 01, 2021    -    -   -     -      -         -
3  Mar 01, 2021    -    -   -     -      -         -
4  Feb 01, 2021    -    -   -     -      -         -

In [33]:
read_html_pandas_data = pd.read_html(url)

In [36]:
amazon_dataframe = read_html_pandas_data[0]

amazon_dataframe.head()

           Date Open High Low Close* Adj Close** Volume
0  Jun 01, 2021    -    -   -      -           -      -
1  May 01, 2021    -    -   -      -           -      -
2  Apr 01, 2021    -    -   -      -           -      -
3  Mar 01, 2021    -    -   -      -           -      -
4  Feb 01, 2021    -    -   -      -           -      -

In [35]:
# name of the first 5 rowns of the data frame   Date	Open	High	Low	Close	Volume

In [ ]:
#What is the Open of the last row of the amazon_data dataframe? open is 0